<?xml version='1.0' encoding='utf-8'?>
<widget id="be.truc.noteapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Notes</name>
    <description>
        Une simple application de démo de type mémo
    </description>
    <author email="machin@truc.be" href="http://www.truc.be">
        Truc machin
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
