<div data-name="ajout" class="page">

	<!-- Top Navbar -->
    <div class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back icon-only">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Ajouter une note</div>
			<div class="right">
			</div>
		</div>
    </div>

	<!-- Contenu de page 'scrollable' -->
	<div class="page-content">
		<div class="block">
			<h2 class="title"></h2>
			<p class="Ajouter une note"></p>
		</div>

		<form class="list no-hairlines-md" id="addForm">
			<ul>
				<li>
					<div class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" name="title" id="addtitle" placeholder="Saisir un titre" required validate data-error-message="Veuillez entrer un titre">
								<h5 id="titlecheck" style="color: red;" > 
									**Titre manquant 
								</h5> 
								<span class="input-clear-button"></span>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div class="item-content item-input">
						<div class="item-inner">
							<div class="item-input-wrap">
								<input type="text" name="memo" placeholder="Saisir un mémo" required validate data-error-message="Veuillez entrer un mémo">
								<h5 id="memocheck" style="color: red;"> 
									**Mémo manquant 
								</h5>
								<span class="input-clear-button"></span>
							</div>
						</div>
					</div>
				</li>
				
				<li class="item-content item-checkbox">
					<span> Urgent </span>
					<label class="toggle toggle-init color-blue">
						<input type="checkbox" name="urgent" value="yes">
						<span class="toggle-icon"></span>
					</label>
				</li>
				
			</ul>
		</form>
		
		<div class="block">
			<a class="button convert-form-to-data" id="addNote" href="#">Ajouter</a>
		</div>
		
	</div>
</div>