<div data-name="details" class="page">

    <!-- Top Navbar -->
    <div class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back icon-only">
					<i class="icon icon-back"></i>
				</a>
			</div>
			<div class="title">Modifier la note</div>
			<div class="right">
				<a href="#" class="link" id="deletBtn" data-confirm="Etes-vous certain de vouloir supprimer cette note ?" data-confirm-title="Supp" >
					<span>Effacer</span>
				</a>
			</div>
		</div>
    </div>

    <!-- Contenu de page 'scrollable' -->
    <div class="page-content">
		<div class="block">
			
			<h2 class="title" style="display:none;"></h2>
			<input class="title">
			
			<div class="text-editor text-editor-init text-editor-resizable" required validate data-error-message="Veuillez entrer un titre" data-placeholder="Enter text..." data-buttons='["bold", "italic", "underline", "strikeThrough"]'>
				<div class="text-editor-content" contenteditable>
					<p class="memo"></p>
				</div>
			</div>
  
			<div class="block block-strong row">
				<div class="col">
					<a class="button button-fill convert-form-to-data" href="#" id="modifBtn">
						Modifier
					</a>
				</div>
			</div>
    </div>
	
	<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</div>