.logo {
	width: 	100%;
	height: 100%;
}

#addForm {
	margin-top: 10px;
}

#nav {
	height: 100px;
}

#noMemo {
	margin-top: 120px;
	width: 100%;
	margin-left: 140px;
}

.button{
	background: linear-gradient(#FFB433, #FFDA26);
	color:#393939;
	width : 250px;
	margin-left: auto;
    margin-right: auto;
	margin-bottom:30px;
	font-weight:bold;
}

.page-content{
	background:#FFEE93;
	margin-top: 50px;
}

.block{
	background:#FFEE93;
}

.title{
	font-family: Luminari, fantasy	;
	color:#343434;
}

h2.title{
	margin: 18px;
	margin-bottom:20px;
	margin-top:-20px;
	font-family:American Typewriter, serif				
}

.navbar-inner{
	background-color:#EDECE7;
}

#deletBtn{
	color:#FF5555;
}

.text-editor{
	border: solid #D3CECE 3px;
}

.col{
	margin-left: auto;
    margin-right: auto;
	margin-top:20px;
}

.list{
	margin:15px;
	margin-bottom:50px;
	margin-top: 120px;
}

#ind-inner  {
	border: solid #D3CECE 3px;
}

.block-inner {
	margin-left: 90px;
	color: red;
	font-size: 16px;
	font-weight: bold;
}

a.ajout {
	margin-top: 120px;
	background: #f2bb59;
}

.item-content{
	color:black;	
}

.text-editor{
	margin-top:30px;
}

.toggle-icon {
	margin-left: -10px;
}

#urgent {
	color:blue;
	font-size: 16px;	
}

.list-group {
	border-top: solid #D3CECE 3px;
}

input.title{
	margin-left: 100px;
}

h2.title {
	text-align: center;
}