<!DOCTYPE html>
<html>
	<head>
		<!-- meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Color theme pour statusbar (Android) -->
		<meta name="theme-color" content="#2196f3">
		<!-- Titre de l'app -->
		<title>Notes</title>
		<!-- Chemin vers CSS de Framework7 -->
		<link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
		<!-- Chemin vers CSS de l'app-->
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<!-- Elément racine de l'app -->
		<div id="app">

			<!-- Vue principale, doit avoir la classe "view-main" -->
			<div class="view view-main">
				<!-- Page initiale, "data-name" contient le nom de la page -->
				<div data-name="home" class="page">

					<!-- Top Navbar -->
					<div class="navbar" id="nav">
						<div class="navbar-bg"></div>
						<div class="navbar-inner">
							<div class="left">
							</div>
							<img class="logo" src="img/ban.png" alt="logo">
							<div class="right"></div>
							<div class="subnavbar">
								<form class="searchbar">
									<div class="searchbar-inner">
										<div class="searchbar-input-wrap">
											<input type="search" placeholder="Rechercher">
											<i class="searchbar-icon"></i>
											<span class="input-clear-button"></span>
										</div>
										<span class="searchbar-disable-button if-not-aurora">Cancel</span>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
					<!-- Floating Action Button -->
						<div class="fab fab-extended fab-center-top">
							<a class="ajout" href="#">
							<i class="icon f7-icons if-not-md">plus</i>
							<i class="icon material-icons md-only">+</i>
							<div class="fab-text">Ajouter</div>
							</a>
						</div>

					<!-- Contenu de page 'scrollable' -->
					<div class="page-content">
					
						<!-- liste des memo -->
						<div class="block-title" id="noMemo">
							Aucun mémo
						</div>
						
						<div class="block searchbar-not-found">
							<div class="block-inner">Aucun mémo trouvé</div>
						</div>
						
						<div class="block">
							<div class="list searchbar-found">
								<div class="list-group">	
									<ul id="memoList">
										<li class="list-group-title" id="urgent" > Urgent </li>
											<div class="template" style="display:none;">
												
												<li class="swipeout">
													<div class="swipeout-content">
														<div class="item-inner" id="ind-inner">
															<div class="item-title">
																<a class="item-content" href="#"></a>
															</div>
														</div>
													</div>
													
													<div class="swipeout-actions-right">
														<a href="#" class="swipeout-delete swipeout-close" data-confirm="Etes-vous certain de vouloir supprimer cette note ?" data-confirm-title="Suppression">
															Supprimer
														</a>
													</div>
												</li>
											</div>
									</ul>
								</div>
								<!--<div class="list-group">
									<ul>
										<li class="list-group-title"> Normal </li>
									</ul>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Chemin vers bibliothèque Cordova phantôme -->
		<script type="text/javascript" src="cordova.js"></script>

		<!-- Chemin vers JS de Framework7 -->
		<script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
		
		<!-- Chemin vers jQuery -->
		 <script type="text/javascript" src="lib/jquery/jquery-3.5.1.min.js"></script>
		 
		<!-- Chemin vers JS de l'app -->
		<script type="text/javascript" src="js/index.js"></script>
		
		<!-- Chemin vers CSS de l'app -->
		<script type="text/css" src="css/index.css"></script>
		
	</body>
</html>